$(document).ready(function(){$('.site-close').click(function(closebutton){$(this).parent().slideUp();});var headerSwap=$('#header-swap');var headerSwapElement=document.getElementById('header-swap');var altHeaderSwapElement=document.getElementById('alt-header-swap');var altClass='dark';if(altHeaderSwapElement){altClass='mid';if($('.site-header-type-transparent').length){altClass='transparent';}
if($('.site-header-type-white').length){altClass='white';}
headerSwap=$('#alt-header-swap');headerSwapElement=altHeaderSwapElement;}
if(headerSwapElement){var headerCurrentPlace;var headerSwap=$(headerSwapElement);var headerObj=$('#site-header-container');var fixedHeaderObj=$('#site-header-container-fixed');var headerObjHeight=headerObj.height();headerSwapTop=headerSwap.offset().top-headerObjHeight;function setHeaderStyles(){var top=$(window).scrollTop();if(top>headerSwapTop&&headerCurrentPlace!=='above'){headerCurrentPlace='above';headerObj.removeClass('site-header-type-'+altClass);fixedHeaderObj.removeClass('site-header-type-'+altClass);}else if(top<headerSwapTop&&headerCurrentPlace!=='below'){headerCurrentPlace='below';headerObj.addClass('site-header-type-'+altClass);fixedHeaderObj.addClass('site-header-type-'+altClass);}}
$(document).on('scroll',setHeaderStyles);setHeaderStyles();ieDetection();}}).on('click','.site-menu-toggle',function(e){e.preventDefault();$('#site-menu-container').addClass('visible');}).on('click','.site-menu-close',function(e){e.preventDefault();$(this).removeClass('visible');$('#site-menu-container').removeClass('visible');$('.site-submenu').removeClass('visible');}).on('click','#site-menu-container.visible a.parent-link',function(e){e.preventDefault();$(this).closest('.site-menu-link').find('.site-submenu').addClass('visible');}).on('click','.site-submenu-header',function(e){e.preventDefault();$(this).closest('.site-submenu').removeClass('visible');});function setCookie(name,value,days){var d=new Date;d.setTime(d.getTime()+24*60*60*1000*days);document.cookie=name+"="+value+";path=/;domain=.lendio.com;expires="+d.toGMTString();}
function getCookie(name){var nameEQ=name+'=';var cookieParts=document.cookie.split(';');for(var i=0;i<cookieParts.length;i++){var c=cookieParts[i].trim();if(c.indexOf(nameEQ)==0){return c.substring(nameEQ.length,c.length);}}
return null;}
function findGetParameter(parameterName){var result=null,tmp=[];location.search.substr(1).split("&").forEach(function(item){tmp=item.split("=");if(tmp[0]===parameterName)result=decodeURIComponent(tmp[1]);});return result;}
function ieDetection(){var user=navigator.userAgent;if((user.indexOf('Trident')!==-1||user.indexOf('MSIE')!==-1)){$('.ie-banner').attr('hidden',false);}}